utils.py
  s_075a1c1cfcebe4::t_655886b1f178b4 12
  s_075a1c1cfcebe4::t_8c52846f159800 43,46-47
quality.py
  s_075a1c1cfcebe4::t_226acd0cb8ad5e 110-115
build_sector_banks.py
  s_075a1c1cfcebe4::t_338681c0761179 10
  s_075a1c1cfcebe4::t_b2b4cfcb941e16 1-9,11-54,58-61,63-79,81-102
  s_075a1c1cfcebe4::t_575f14d431a178 55-57,62,80
scraper_reviews.py
  s_075a1c1cfcebe4::t_f213e3677385b8 15
  s_075a1c1cfcebe4::t_872ee23a31fac3 343,345-365
  s_075a1c1cfcebe4::t_8c6a88c2dfcf51 250-263,273-276
  s_075a1c1cfcebe4::t_a188a5b42915a8 344
  s_075a1c1cfcebe4::t_8c23572d4de459 388
generator.py
  s_075a1c1cfcebe4::t_6b5b7cfb6ec3d4 3,31-67,70-120,125,132-134,141,146,167,170-171,173-176,178-219,226-228,231-232,241-244
data/sectors/sectors.json
  s_075a1c1cfcebe4::t_7f39159ed46519 1-66
sectors.py
  s_075a1c1cfcebe4::t_480bbe95407807 1-36
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "ed30931a8683a7c68d652e7c1b5f385270aeff90",
  "prompts": {},
  "sessions": {
    "s_075a1c1cfcebe4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_11a152d28ffezH5la6alpD0lTi",
        "model": "unknown"
      },
      "human_author": "Amey Ranaware <ranaware.amey@gmail.com>"
    }
  }
}