config.py
  s_434c5edf4dcb5c::t_dc67027026c421 15-20
.env.example
  s_434c5edf4dcb5c::t_6ffdf361037c15 3-9
agent_protocol.py
  s_434c5edf4dcb5c::t_7dcf1db26fba58 1-196
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.2",
  "base_commit_sha": "40e881503f765be97c9dc0119b730bf378a2c99c",
  "prompts": {},
  "sessions": {
    "s_434c5edf4dcb5c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10087f071ffefHigdC2sLBiGnt",
        "model": "unknown"
      },
      "human_author": "Amey Ranaware <ranaware.amey@gmail.com>"
    }
  }
}