utils.py
  s_075a1c1cfcebe4::t_1ffe75c21c8382 1-42
config.py
  s_075a1c1cfcebe4::t_6ea69345e55c55 1-9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "8fa5f700549b62bba372dc5c0aed184f85efe6e3",
  "prompts": {},
  "sessions": {
    "s_075a1c1cfcebe4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_11a152d28ffezH5la6alpD0lTi",
        "model": "unknown"
      },
      "human_author": "Amey Ranaware <ranaware.amey@gmail.com>"
    }
  }
}