run.py
  s_075a1c1cfcebe4::t_1ce9c6ca66b134 50
requirements.txt
  s_075a1c1cfcebe4::t_15dd096d75a47f 7
scraper_reviews.py
  s_075a1c1cfcebe4::t_4e68801936c285 141,144,146-150
  s_075a1c1cfcebe4::t_f1887ed022b1ac 361
  s_075a1c1cfcebe4::t_64b08a8fd68bbd 352,354
  s_075a1c1cfcebe4::t_e0951f1a8f0e17 353,355-356
  s_075a1c1cfcebe4::t_b9f533cd702f18 142-143,145,151-152,157-184
  s_075a1c1cfcebe4::t_468b43fd167878 276-290,305-319,324-325
  s_075a1c1cfcebe4::t_57f08b1d143ce3 153-156
  s_075a1c1cfcebe4::t_b1d95ea89cb169 334
  s_075a1c1cfcebe4::t_02d1f7fb8b3124 4,16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "447de7a6ef7a33947e446f53af0e7591dcd8d760",
  "prompts": {},
  "sessions": {
    "s_075a1c1cfcebe4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_11a152d28ffezH5la6alpD0lTi",
        "model": "unknown"
      },
      "human_author": "Amey Ranaware <ranaware.amey@gmail.com>"
    }
  }
}