classifier.py
  s_075a1c1cfcebe4::t_077534b1b6645f 1,5,16-25,30,36,38-39,47-69,79-85,91,109,111,114,117-140,149-151,155,157-161,178,182-183,187-193,201-202,211,213,220-221,224-225,228,237-238
run.py
  s_075a1c1cfcebe4::t_71147584c0e80c 42,44,75-79,82,84-95
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "965ad640d37d48654c23f6c6fd608b4dbbd9182b",
  "prompts": {},
  "sessions": {
    "s_075a1c1cfcebe4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_11a152d28ffezH5la6alpD0lTi",
        "model": "unknown"
      },
      "human_author": "Amey Ranaware <ranaware.amey@gmail.com>"
    }
  }
}